[program:start]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:setip]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/setip.sh

[program:setport]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/setport.sh

[program:deluge]
user = nobody
command = /home/nobody/deluge.sh
umask = 000

[program:webui]
user = nobody
command = /home/nobody/webui.sh

[program:privoxy]
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:flexget]
user = nobody
command = /home/nobody/flexget.sh
umask = 000
